.spinner-box {
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.order-container {
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: scroll;
  margin: 0 0 2rem;
}

.order {
  width: 80%;
  margin: 10px 0;
  background-color: rgba(0, 0, 0, 0.749);
  backdrop-filter: blur(20px);
  color: white;
  padding: 10px;
  display: flex;
  flex-direction: column;
  animation: fade-in-fwd 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

.contact-table {
  font-size: 60%;
  height: 42%;
  width: 50%;

  td {
    border: rgba(255, 255, 255, 0.071) solid 1px;
  }
}

.order-box {
  height: 100%;
  width: 50%;

  td {
    border: rgba(255, 255, 255, 0.071) solid 1px;
  }

  table {
    width: 100%;
    font-size: 60%;
    overflow: scroll;
  }
}

::-webkit-scrollbar {
  display: none;
}

.order-color {
  border: 1px white solid;
  border-radius: 50%;
  height: 10px;
  width: 10px;
}

.title-order {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-size: 66%;
}

.table-box {
  display: flex;
  width: 100%;
  overflow: scroll;
}

.order-nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  align-items: center;
}

.arrows-down {
  top: 48px;
  position: relative;
  left: 94%;
}

.id-order {
  color: grey;
  font-size: small;
}

.delete-order:hover {
  color: red;
  cursor: pointer;
}

@media screen and (max-width: 765px) {
  .order-box {
    width: auto;
  }
}
